FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

RUN pip install --no-cache-dir \
    gunicorn \
    gevent \
    psutil \
    SQLAlchemy \
    pymysql

RUN mkdir -p /app/Data

COPY backend/ .

EXPOSE 5000

CMD ["gunicorn", "src.app:app", \
     "--bind", "0.0.0.0:5000", \
     "--timeout", "600", \
     "-k", "gevent", \
     "--workers", "1", \
     "--log-level", "info"]
